{
  "name": "interasting-geography-nextjs-socketio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "babel-plugin-macros": "^3.1.0",
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "include-media": "^2.0.0",
    "next": "^14.0.4",
    "next-connect": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "swr": "^2.2.4",
    "uuidv5": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^2.8.3",
    "sass": "^1.69.5"
  }
}
