{
  "name": "interasting-geography-nextjs-socketio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "include-media": "^2.0.0",
    "next": "^14.0.4",
    "next-client-cookies": "^1.1.0",
    "next-connect": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "sass": "^1.69.5"
  }
}
